SECRET_KEY=*tmc%5g8*ibljqo5^fz&ek%a!_xt7s2q3-kdk%md_)+tet1&w6
DEBUG=True

DB_NAME=rjcsantaines
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=5de11d6efeeff8
EMAIL_HOST_PASSWORD=3ecf55d8ce23ef